APP_NAME="LearnSystem API"
APP_PORT=4000
APP_SECRET=certificates/id_rsa_pub.pem
APP_PUB_KEY=certificates/id_rsa_pub.pem
APP_MAIN_SITE_URL=
APP_QRCODE_URL=https://api.qrserver.com/v1/create-qr-code/?size=200x200

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_MEDIA_URL=
AWS_S3_BUCKET_NAME=
AWS_S3_STRATEGY_NAME=strategies
AWS_S3_QRCODE_NAME=qr-codes

DATABASE_TYPE=mysql
DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=application_dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=
