APP_NAME="MindPrint API"
APP_PORT=4000
APP_SECRET=certificates/id_rsa_pub.pem
APP_PUB_KEY=certificates/id_rsa_pub.pem
APP_MAIN_SITE_URL=https://markdown-data.d1d2rt93o39ov3.amplifyapp.com
APP_QRCODE_URL=https://api.qrserver.com/v1/create-qr-code/?size=200x200

DATABASE_TYPE=mysql
DATABASE_URL="mysql://root:yygn6%5BXkE%23vJbx@34.227.137.222:3306/application_dev"
DATABASE_HOST="34.227.137.222"
DATABASE_PORT=3306
DATABASE_NAME=application_dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=yygn6%5BXkE%23vJbx
